spring.datasource.url=jdbc:mysql://localhost:3306/task2
spring.datasource.username=root
spring.datasource.password=Vikas@471
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
